# Microservices

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/ru/microservices/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/ru/microservices/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/ru/microservices/auth_service/: AuthServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/ru/microservices/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/ru/microservices/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/ru/microservices/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/ru/microservices/notification_service/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/ru/microservices/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/ru/microservices/order_service/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/ru/microservices/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/ru/microservices/product_service/: ProductServiceApplicationTests.java
src/main/java/ru/microservices/myApp/: MyAppApplication.java
src/test/java/ru/microservices/myApp/: MyAppApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/microservices/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db.changelog/: db.changelog-master.xml
user-service/src/test/java/ru/microservices/user_service/: UserServiceApplicationTests.java
