//root build-gradle
plugins {
    id 'org.springframework.boot' version '4.1.0' apply false //применяется в модулях
    id 'io.spring.dependency-management' version '1.1.7' apply false //применяется в модулях
}


subprojects{

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.microservices'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
