plugins {
	id 'org.springframework.boot'
}

dependencies {
	//gRPS
	implementation 'org.springframework.boot:spring-boot-starter-grpc-server'
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'
	//KAFKA
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	//Kafka-streams
	implementation 'org.apache.kafka:kafka-streams'

	//Tests(jdbc, grpc, kafka)
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-grpc-server-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
}

